<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>360搜索</title>
    <style>
        #i{
            width: 500px;
            height: 500px;
            background-color: white;
            background-image: url("360.png");
            background-repeat: no-repeat;
            position: absolute;
            left: 38%;
            top: 180px;
        }



        #j{
            width: 500px;
            height: 500px;
            background-color: white;
            background-image: url("2.png");
            background-repeat: no-repeat;
            position: absolute;
            left: 40%;
            top: 290px;
            background-size: 450px 50px;
        }

        #a{
            width: 500px;
            height: 500px;
            background-color: white;
            background-image: url("3.png");
            background-repeat: no-repeat;
            position: absolute;
            left: 1%;
            top: 10px;
            background-size: 350px 30px;
        }
        #b{
            width: 500px;
            height: 500px;
            background-color: white;
            background-image: url("4.png");
            background-repeat: no-repeat;
            position: absolute;
            left: 75%;
            top: 20px;
            background-size: 350px 30px;
        }
        #c{
            width: 1200px;
            height: 500px;
            background-color: white;
            background-image: url("5.png");
            background-repeat: no-repeat;
            position: absolute;
            left: 20%;
            top: 640px;
            background-size: 1000px 60px;
        }
    </style>
</head>
<body>
<div id="i"></div>
<div id="j"></div>
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
<html>
